<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Social links profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        box-sizing: border-box;
        background-color: hsl(0, 0%, 8%);
        font-family: "Inter", sans-serif;
        color: hsl(0, 0%, 100%);
        position: relative;
        text-align: center;
      }
      section {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%);
        background-color: hsl(0, 0%, 12%);
        width: 300px;
        text-align: center;
        border-radius: 10px;
        padding: 20px;
        margin: 50px 0;
      }
      section .avater-img img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 20px 0 0 0;
      }
      section .content p {
        font-size: 14px;
      }
      section .content h2 {
        color: hsl(75, 94%, 57%);
        font-size: 14px;
        margin-bottom: 40px;
      }
      section .content span {
        padding: 10px;
        font-size: 14px;
        font-weight: bold;
        text-align: center;
        width: calc(100% - 40px);
        margin: 10px;
        border-radius: 5px;
        display: block;
        cursor: pointer;
        background-color: hsl(0, 0%, 20%);
      }
      section .content p {
        font-size: 14px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="avater-img">
        <img src="assets/images/avatar-jessica.jpeg" alt="" />
      </div>
      <div class="content">
        <h1>Jessica Randall</h1>
        <h2>London, United Kingdom</h2>
        <p>"Front-end developer and avid reader."</p>
        <span>GitHub</span>
        <span>Frontend Mentor</span>
        <span>LinkedIn</span>
        <span>Twitter</span>
        <span>Instagram</span>
      </div>
    </section>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Yossif Yaser</a>.
    </div>
  </body>
</html>
